<html>
  <head>
    <title>
      Client-Side Test
    </title>
    <script>
      function theFunction(element) {
        return function(mouseEvent) {
          if(element.style.outlineStyle == "dashed")
            element.style.outlineStyle = "none";
          else
            element.style.outlineStyle = "dashed";
        }
      }
      function theThing() {
        var divElements = document.getElementsByTagName("div");
        var divArray = [];
        for(var i = 0; i < divElements.length; i++) {
          divElements[i].onmouseover = theFunction(divElements[i]);
        }
      }
    </script>
  </head>
  <body>
    <div> <!-- This is a simple div tag-->
      <p> Simple Div 1</p>
    </div>
    <div>
      <p> Simple Div 2, P 1 </p>
      <p> Simple Div 2, P 2 </p>
    </div>
    <br><br><br>
    <div>
      <p> Nested: Alone </p>
      <div>
        <p> Nested: P1 </p>
        <p> Nested: P2 </p>
      </div>
    </div>
    <button id="yeet" onclick="theThing();document.getElementById('yeet').remove();">
      Do the JavaScript thing
    </button>    
  </body>
</html>
